* {
  border-radius: 3px;
}
window {
  font-size: 15px;
  font-family: "Noto Sans";
  background-color: rgba(22, 22, 22, 0.8);
  color: white;
  border: solid 1px gray;
  border-radius: 3px;
}

#entry {
  padding: 0.25em;
  margin: 0.25em;
  border-bottom: solid 1px rgba(33, 33, 33, 0.4);
}

#entry:selected {
  /* background-color: #000000; */
  background-color: rgba(255, 255, 255, 0.3);
  /* background: linear-gradient(90deg, rgba(0,0,0,0.1), rgba(255,255,255,0.1)); */
}

#text:selected {
  color: #f7f7f7;
}

#input {
  background-color: rgba(255,255,250,0.1);
  color: white;
  padding: 0.25em;
}

#img {
  padding: 0.25em;
}
